# Cartao

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rodrigo/cartao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodrigo/cartao/: App.kt
app/src/main/java/br/com/rodrigo/cartao/data/: AppDatabase.kt  BusinessCard.kt  BusinessCardDao.kt  BusinessCardRepository.kt
app/src/main/java/br/com/rodrigo/cartao/ui/: AddBusinessCardActivity.kt  BusinessCardAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/rodrigo/cartao/util/: Image.kt
app/src/main/res/layout/: item_business_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/rodrigo/cartao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
